def handle_error(error, id_ej):
    funcion = inspect.trace()[-1][3]
    error = str(error).replace("'", "")[:950]
    err_msg = f"{error} [{funcion}]"
    # Update FW
    q_update_fw = (
        f"update {schema_fw}.fw_ejecuciones set id_fecha_ejecucion_fin=current_timestamp, id_estado_ejecucion=1,"
        f"ds_observaciones='{err_msg}' where id_ejecucion={id_ej}")
    execute_query(q_update_fw, is_fw=True)
    write_log(f"¡Error terminal! {err_msg}", id_ej)
    #upload_log(id_ejecucion, delete_after=True)
    exit()
