def fix_bad_xtodate(rango, gap, past_value, df, dict_class):
    '''
    Corrección de x a fechas
    '''

    if rango == "M":
        rango = np.arange(31)
    else:
        rango = np.arange(366)

    for i in range(len(dict_class)):
        if len(dict_class[i])>rango[-1]:
            a = dict_class[i][rango]
            index = np.arange(len(dict_class[i]))
            num = index[np.where(index[rango] >= gap[a])[0][0]]
        else:
            num = len(dict_class[i])
        past_value[dict_class[i][:num]] = df.rent.values[dict_class[i][0]]
    return past_value
