CREATE TABLE IF NOT EXISTS SAMDataMartPre.dtm_sam_pos_tb_mm_fac_posglofactsheet
(
    dat_fact VARCHAR(50),
    cod_portfolio VARCHAR(256),
    nam_portfoliofullname VARCHAR(256),
    per_nav NUMERIC(38,22),
    per_notl NUMERIC(38,22),
    per_navadj NUMERIC(38,22),
    per_notladj NUMERIC(38,22),
    imp_price NUMERIC(38,22),
    num_origface NUMERIC(38,22),
    per_fxrate NUMERIC(38,22),
    cod_country VARCHAR(256),
    cod_currency VARCHAR(256),
    cod_portfbasecurrency VARCHAR(256),
    cod_cusip VARCHAR(256),
    cod_isin VARCHAR(256),
    cod_sedol VARCHAR(256),
    dat_maturity VARCHAR(256),
    imp_mktvalue NUMERIC(38,22),
    imp_notional NUMERIC(38,22),
    des_smsec VARCHAR(256),
    des_smsec2 VARCHAR(256),
    cod_secgroup VARCHAR(256),
    cod_sectype VARCHAR(256),
    per_ytm NUMERIC(38,22),
    per_ytw NUMERIC(38,22),
    num_effdur NUMERIC(38,22),
    cod_acccode VARCHAR(20),
    nam_class VARCHAR(100),
    cod_fundaladdin VARCHAR(256)
);
