def fix_bad_dates(rango, gap, parcial, dict_class, f_a_calcular, df):
    '''
    Corrección de fechas
    '''
    lista = []
    if parcial:
        x = np.zeros(len(df))
        x = x + 99999
        x[f_a_calcular] = gap
        gap = x
    for i in range(len(dict_class)):
        if len(dict_class[i])>rango[-1]:
            a = dict_class[i][rango]
            index = np.arange(len(dict_class[i]))
            comp = index[rango] >= gap[a]
            if comp.any():
                num = index[np.where(comp)[0][0]]
                lista.extend(dict_class[i][:(rango[0]+num)])
        else:
            lista.extend(dict_class[i])
    return np.array(lista)
