CREATE TABLE IF NOT EXISTS sam_dwh.dwh_sam_pos_tb_mm_fac_posglo (
    id_scdtable BIGINT NOT NULL AUTO_INCREMENT,
    dat_scdstart DATE,
    dat_scdend DATE,
    flg_scdactive BOOLEAN,
    cod_currency VARCHAR(256),
    cod_cusip VARCHAR(256),
    cod_isin VARCHAR(256),
    dat_maturity VARCHAR(256),
    des_optiondelta VARCHAR(256),
    cod_portfolio VARCHAR(256),
    nam_portfoliofullname VARCHAR(256),
    cod_portfbasecurrency VARCHAR(256),
    num_origface DECIMAL(38, 22),
    imp_price DECIMAL(38, 22),
    imp_mktvalue DECIMAL(38, 22),
    per_nav DECIMAL(38, 22),
    imp_notional DECIMAL(38, 22),
    per_notl DECIMAL(38, 22),
    per_fxrate DECIMAL(38, 22),
    des_smsec VARCHAR(256),
    des_smsec2 VARCHAR(256),
    cod_sedol VARCHAR(256),
    cod_secgroup VARCHAR(256),
    cod_sectype VARCHAR(256),
    cod_ticker VARCHAR(256),
    cod_country VARCHAR(256),
    per_ytm DECIMAL(38, 22),
    per_ytw DECIMAL(38, 22),
    num_effdur DECIMAL(38, 22),
    des_sustinv VARCHAR(256),
    per_tottaxalign DECIMAL(38, 22),
    cod_fundaladdin VARCHAR(256),
    dat_fact VARCHAR(50),
    dat_crea DATE,
    dat_modi DATE,
    dat_insertion TIMESTAMP,
    id_ejecucion_fw INT,
    PRIMARY KEY (id_scdtable)
) ENGINE = InnoDB;
